# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # get real client IP address
  real_ip_header X-Forwarded-For;
  access_log /dev/stdout main;
  default_type 'text/plain';

  # Everything is a 200
  location / {
    return 200 'Hello, world!';
  }

  # Health-check
  location /health {
    return 200;
  }

  # You may need this to prevent return 404 recursion.
  location = /404.html {
    internal;
  }
}
